plugins {
    id 'base'
    id 'org.springframework.boot' version '4.0.3' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

ext {
    mapstructVersion = '1.6.3'
    lombokVersion = '1.18.38'
    podamVersion = '8.0.2.RELEASE'
    springCloudVersion = '2025.1.1'
    openApiVersion = '3.0.2'
    resilience4jVersiopn = '2.3.0'
    bucket4jVersion = '8.10.1'
}

allprojects {
    group = 'com.iproddy'
    version = '1.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}