plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'order-history-service'

dependencies {
    implementation project(":common")

    implementation("org.springframework.boot:spring-boot-starter-kafka")
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}
