plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'api-gateway-service'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
