plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'order-service'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation project(":common")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation("org.springframework.boot:spring-boot-starter-kafka")
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"

    implementation "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersiopn}"


    runtimeOnly "com.h2database:h2"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation("org.springframework.boot:spring-boot-starter-webmvc-test")
    testImplementation "uk.co.jemos.podam:podam:${podamVersion}"
}