plugins {
    id 'java-library'
}

description = 'common'

dependencies {
    api "com.fasterxml.jackson.core:jackson-databind:2.20.0"
    api "jakarta.persistence:jakarta.persistence-api:3.2.0"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
