plugins {
    id 'org.springframework.boot'
}

description = 'delivery-service'

dependencies {
    implementation project(":common")

    implementation platform("org.springframework.boot:spring-boot-dependencies:4.0.3")
    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:4.0.3")
    testImplementation platform("org.springframework.boot:spring-boot-dependencies:4.0.3")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    runtimeOnly "com.h2database:h2"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation("org.springframework.boot:spring-boot-starter-webmvc-test")
    testImplementation "uk.co.jemos.podam:podam:${podamVersion}"
}
